*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family:monospace;
    height: 96vh;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background:#363945;
}
button{
    width:70px;
    height:30px;
    font-size: 19px;
    font-family: monospace;
    background: rgb(221, 218, 206);
    cursor: pointer;
}
section{
    display: grid;
    grid-template-columns: repeat(4,7rem);
    grid-template-rows: repeat(4,7rem);
    grid-gap: 1rem;
    perspective: 800px;
}
h1{
    color:rgb(255, 208, 0);
    text-shadow:rgba(0, 0, 0,0.2) 1px 1px 10px;
    position:relative;
    top:-30px;
}
section{
    position:relative;
    top:30px;
}
div:hover{
    cursor: pointer;
}
.card{
    position:relative;
    transform-style: preserve-3d;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
    transition: all 0.7s ease;
}
.front,.back{
    
    width:100%;
    height:100%;
    position:absolute;
} 

.back{
    background-color: white;
    backface-visibility: hidden;
}
.toggleCard{
    transform: rotateY(180deg);         

}

@media screen and (max-width:768px)  {
    section{
      
       grid-template-columns: repeat(4,5.5rem);
       grid-template-rows: repeat(4,5.5rem);
       grid-gap:0;

    }
    .card{
        
       /* padding:10px; */
       margin:8px;
    }
}